DB_HOST: app.rms.com.co
DB_USER: rmsapp
DB_PASSWORD: rms123**
DB_PORT:  3306
DB_NAME: productscrud

API_URL: http://localhost:3000

GOOGLE_CLIENT_ID: 579277608536-fkov6d3tfpf90jjfpusoau5h503fee1n.apps.googleusercontent.com
GOOGLE_SECRET: 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
GOOGLE_REDIRECT_URL: http://localhost

        